# BRQC-NEWS

./: BRQC-App-Signin.jks  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/brqc/app/jnj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brqc/app/jnj/activity/: BRQCChoosePreferenceActivity.java  BRQCHomeActivity.java  BRQCLoginActivity.java  BRQCNewsDetailActivity.java  MainActivity.java
app/src/main/java/com/brqc/app/jnj/adapter/: BRQCViewPagerAdapter.java  ChooseEnforceMentActionAdapter.java  ChooseFunctionalAreaAdapter.java  ChooseHealthAuthorityAdapter.java  ChooseNotifAdapter.java  ChooseRegionsAdapter.java  HomeNewsListAdapter.java
app/src/main/java/com/brqc/app/jnj/app/: BRQCApplication.java
app/src/main/java/com/brqc/app/jnj/constants/: BRQCConstants.java  BuildConfig.java
app/src/main/java/com/brqc/app/jnj/fragments/: BRQCLoginFragment.java  ChooseEnforcementActionFragment.java  ChooseFunctionalAreaFragment.java  ChooseHealthAuthorityFragment.java  ChooseNotifictionPreferenceFragment.java  ChooseRegionsFragment.java  FavoritesFragment.java  FilterFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/brqc/app/jnj/model/: Configuration.java  GetNewsFeedForUser.java  SaveDetailsForUser.java
app/src/main/java/com/brqc/app/jnj/rest/: BRQCServiceFactory.java  BRQCServiceInterface.java
app/src/main/java/com/brqc/app/jnj/utils/: BRQCPreferences.java  ConnectivityReciever.java  CustomTransparentDialog.java  GenericRecyclerViewAdapter.java  ItemOffsetDecoration.java  NetworkConnectionListener.java  NetworkSnackBar.java
app/src/main/res/drawable/: item_bg.xml  pager_non_selected_item.xml  region_item_bg_selected.xml  region_item_bg_unselected.xml  region_item_button_text_selector.xml  region_item_selector.xml  rounded_cell.xml  roundedbutton.xml  white_boundry_circle.xml
app/src/main/res/layout/: brqc_home_activity.xml  brqc_home_new_item.xml  brqc_home_news_fragment.xml  brqc_login_activity.xml  brqc_news_details.xml  brqc_preference_screen_container.xml  choose_functional_area_screen.xml  choose_funtional_area_item.xml  choose_health_authority_item.xml  choose_health_authority_screen.xml  choose_notification_screen.xml  choose_region_item.xml  choose_regions_screen.xml  footer.xml  login_screen.xml  main_filter_screen.xml  main_filter_type_detail_item.xml  pref_actionbar.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/brqc/app/jnj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
