<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/standard_background_color"
    android:padding="@dimen/standard_global_layout_padding"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="@dimen/standard_preference_screen_margin_bottom"
        android:layout_marginTop="@dimen/standard_preference_screen_margin_top"
        android:adjustViewBounds="true"
        android:background="@drawable/functional_area" />


    <android.support.v7.widget.RecyclerView
        android:padding="@dimen/standard_global_layout_padding"
        android:id="@+id/choose_health_authority_rcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>